image: ${DOCKER_IMAGE_ANSIBLE_TERRAFORM}

stages:
  - action

default:
  tags: 
    - runner-local

scaling:
  stage: action
  before_script:
    - echo "$OCI_KEY_PEM" > /root/.oci/autorun_api_key.pem
    - echo "$OCI_CONFIG_PROFILE" > /root/.oci/config
    - chmod 600 /root/.oci/*
  script:
    - python3 scripts/mark_tag_instance.py -t $PROFILE
                                           -cp $COMPARTMENT
                                           -rg $REGION
                                           -service $SERVICES
                                           -tag "$KEYVALUE"
                                           -utag $UNTAGGED
                                           -action add_defined
                                           -tagseperator "-"
                                           -output json
                                           -force
    - python3 scripts/auto_run.py -t $PROFILE
                                  -cp $COMPARTMENT
                                  -rg $REGION
                                  -tag $NAMESPACE
                                  -a $ACTION
                                  -di $TIME
  retry:
    max: 2
    when:
      - runner_system_failure
      - script_failure
      - unknown_failure
      - api_failure
  only:
    refs:
      - schedules
